# Body Speaks Better

A solution for businesses and corporations to decode the unspoken

This repo hosts the webiste for [www.bodyspeaksbetter.com](https://www.bodyspeaksbetter.com) on the `master` branch

`master` is protected which require pull request reviews before merging

Source https://github.com/cognicue/www.bodyspeaksbetter.com
